GOOGLE_ID = 869355635878-a5mro97d9hhrugpaduvokq1u1sdq2mvg.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid